mizar/proto/mizar/proto/builtins.proto

syntax = "proto3";
package mizar;

// May need to return a code in the event of a temporary failure for retry.
service BuiltinsService {

    // For Services/Service Endpoints, network controller may want to annotate the Endpoints.
    // If Endpoints are not annotated, there will be many updates from unwanted endpoints.
    rpc CreateService(BuiltinsServiceMessage) returns (BuiltinsServiceMessage) {}
    rpc UpdateService(BuiltinsServiceMessage) returns (BuiltinsServiceMessage) {}
    rpc ResumeService(BuiltinsServiceMessage) returns (BuiltinsServiceMessage) {}

    rpc UpdateServiceEndpoint(BuiltinsServiceEndpointMessage) returns (ReturnCode) {}
    rpc ResumeServiceEndpoint(BuiltinsServiceEndpointMessage) returns (ReturnCode) {}
    rpc CreateServiceEndpoint(BuiltinsServiceEndpointMessage) returns (ReturnCode) {}

    rpc ResumePod(BuiltinsPodMessage) returns (ReturnCode) {}
    rpc UpdatePod(BuiltinsPodMessage) returns (ReturnCode) {}
    rpc CreatePod(BuiltinsPodMessage) returns (ReturnCode) {}

    rpc CreateNode(BuiltinsNodeMessage) returns (ReturnCode) {}
    rpc ResumeNode(BuiltinsNodeMessage) returns (ReturnCode) {}
    rpc UpdateNode(BuiltinsNodeMessage) returns (ReturnCode) {}

    rpc CreateArktosNetwork(BuiltinsArktosMessage) returns (ReturnCode) {}
    rpc ResumeArktosNetwork(BuiltinsArktosMessage) returns (ReturnCode) {}
    rpc UpdateArktosNetwork(BuiltinsArktosMessage) returns (ReturnCode) {}
}

message BuiltinsNodeMessage {
  string ip = 1;
}

message BuiltinsPodMessage {
  string name = 1;
  string host_ip = 2;
  string namespace = 3;
  string tenant = 4;
  string arktos_network = 5;
  string phase = 6;
  repeated InterfacesMessage interfaces = 7;
}

message BuiltinsServiceMessage {
  string arktos_network = 1;
  string name = 2;
  string ip = 3;
  enum CodeType{
    OK = 0;
    TEMP_ERROR = 1;
    PERM_ERROR = 2;
  }
  CodeType code = 4;
}

message BuiltinsServiceEndpointMessage {
  string name = 1;
  repeated string backend_ips = 2;
  repeated PortsMessage ports = 3;
}

message BuiltinsArktosMessage {
  string vpc_id = 1;
  string ip = 2;
}

message PortsMessage {
  string frontend_port = 1;
  string backend_port = 2;
  string protocol = 3;
}

message InterfacesMessage {
  string name = 1;
  string ip = 2;
  string subnet = 3;
}

message ReturnCode {
  enum CodeType{
    OK = 0;
    TEMP_ERROR = 1;
    PERM_ERROR = 2;
  }
  CodeType code = 1;
}
